{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "developerdew2021",
		"Issuer": "webmastering",
		"Expires": "600"
	},
	"ConnectionStrings": {
		"DefaultConnection": "server=203.154.84.34;database=packing;user=root;password=root1234"
	}
}
